TEST_MONGODB_URI=mongodb+srv://admin:admin@cluster0.yn3t1db.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://admin:admin@cluster0.yn3t1db.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

SECRET=111